
//old pricing before upfront pricing, 5,4,3,2 pages
const ecommercePlans = [
  {
    title: 'Full Ecommerce',
    featured: false,
    description: 'The best financial services for your thriving business.',
    priceMonthly: 240,
    priceYearly: '2,400',
    savings: 480,
    pages: 5,
    link: 'https://buy.stripe.com/6oE28Agye1q831628j',
    yearLink: 'https://buy.stripe.com/bIY8wYchY5Go59e9AQ',
    mainFeatures: [
      { id: 1, value: 'Revenue directly from site' },
      { id: 2, value: 'Better leads & conversions' },
      { id: 3, value: 'Inventory management included' },
      { id: 4, value: 'Full ecommerce solution' },
      { id: 5, value: 'Easily scalable' },
      { id: 6, value: 'Better user experience' },
      { id: 7, value: 'Secures sensitive data' },
      { id: 8, value: 'Link all your assets' },
      { id: 9, value: 'Fits all business info' },
      { id: 10, value: 'Cart & checkout pages' },
    ],
  },
  {
    title: 'Standard',
    featured: true,
    description: 'Convenient features to take your business to the next level.',
    priceMonthly: 180,
    priceYearly: '1,800',
    savings: 360,
    pages: 4,
    link: 'https://buy.stripe.com/6oE4gI95M3yg1X26oG',
    yearLink: 'https://buy.stripe.com/bIYcNe81I1q8bxC3cv',
    mainFeatures: [
      { id: 1, value: 'Start selling online NOW' },
      { id: 2, value: 'Fits all business info' },
      { id: 3, value: 'Link all your assets' },
      { id: 4, value: 'Partial ecommerce solution' },
      { id: 5, value: 'Secures sensitive data' },
      { id: 6, value: 'Buy buttons instead of cart' },
    ],
  },
  {
    title: 'Budget',
    featured: false,
    description: 'Convenient features to take your business to the next level.',
    priceMonthly: 120,
    priceYearly: '2,100',
    savings: 420,
    pages: 3,
    link: 'https://buy.stripe.com/6oE4gI95M3yg1X26oG',
    yearLink: 'https://buy.stripe.com/bIYcNe81I1q8bxC3cv',
    mainFeatures: [
      { id: 1, value: 'Start selling online NOW' },
      { id: 2, value: 'Fits all business info' },
      { id: 3, value: 'Link all your assets' },
      { id: 4, value: 'Partial ecommerce solution' },
      { id: 5, value: 'Secures sensitive data' },
      { id: 6, value: 'Buy buttons instead of cart' },
    ],
  },
  {
    title: 'Starter',
    featured: false,
    description: 'The best financial services for your thriving business.',
    priceMonthly: 60,
    priceYearly: '600',
    savings: 120,
    pages: 2,
    link: 'https://buy.stripe.com/6oE28Agye1q831628j',
    yearLink: 'https://buy.stripe.com/bIY8wYchY5Go59e9AQ',
    mainFeatures: [
      { id: 1, value: 'Revenue directly from site' },
      { id: 2, value: 'Better leads & conversions' },
      { id: 3, value: 'Inventory management included' },
      { id: 4, value: 'Full ecommerce solution' },
      { id: 5, value: 'Easily scalable' },
      { id: 6, value: 'Better user experience' },
      { id: 7, value: 'Secures sensitive data' },
      { id: 8, value: 'Link all your assets' },
      { id: 9, value: 'Fits all business info' },
      { id: 10, value: 'Cart & checkout pages' },
    ],
  }
]


const standardPlans = [
  {
    title: 'Full Website',
    featured: false,
    description: 'The best financial services for your thriving business.',
    priceMonthly: 180,
    priceYearly: '1,800',
    savings: 360,
    pages: 5,
    link: 'https://buy.stripe.com/aEUbJaa9Q3yg3164gm',
    yearLink: 'https://buy.stripe.com/dR68wYa9Q8SAgRWdR2',
    mainFeatures: [
      { id: 1, value: 'Better leads & conversions' },
      { id: 2, value: 'Sell services directly on site' },
      { id: 3, value: 'Customers easily find you' },
      { id: 4, value: 'Fits all business info' },
      { id: 5, value: 'Full website solution' },
      { id: 6, value: 'Easily scalable' },
      { id: 7, value: 'Centralized business info' },
    ],
  },
  {
    title: 'Standard',
    featured: true,
    description: 'Convenient features to take your business to the next level.',
    priceMonthly: 135,
    priceYearly: '1,350',
    savings: 270,
    link: 'https://buy.stripe.com/28o00s0zgfgYatyeV2',
    yearLink: 'https://buy.stripe.com/fZeaF6eq65Go8lq28l',
    pages: 4,
    mainFeatures: [
      { id: 1, value: 'Start your online presence' },
      { id: 2, value: 'Full website solution'},
      { id: 3, value: 'Fits all business info' },
      { id: 4, value: 'Link all your assets' },
      { id: 5, value: 'Easily scalable' },
      { id: 6, value: 'Centralized business info' },
    ],
  },
  {
    title: 'Budget',
    featured: false,
    description: 'Convenient features to take your business to the next level.',
    priceMonthly: 90,
    priceYearly: '180',
    savings: 270,
    link: 'https://buy.stripe.com/28o00s0zgfgYatyeV2',
    yearLink: 'https://buy.stripe.com/fZeaF6eq65Go8lq28l',
    pages: 3,
    mainFeatures: [
      { id: 1, value: 'Start your online presence' },
      { id: 2, value: 'Full website solution'},
      { id: 3, value: 'Fits all business info' },
      { id: 4, value: 'Link all your assets' },
      { id: 5, value: 'Easily scalable' },
      { id: 6, value: 'Centralized business info' },
    ],
  },
  {
    title: 'Starter',
    featured: false,
    description: 'Convenient features to take your business to the next level.',
    priceMonthly: 49,
    priceYearly: '490',
    savings: 98,
    link: 'https://buy.stripe.com/28o00s0zgfgYatyeV2',
    yearLink: 'https://buy.stripe.com/fZeaF6eq65Go8lq28l',
    pages: 2,
    mainFeatures: [
      { id: 1, value: 'Start your online presence' },
      { id: 2, value: 'Full website solution'},
      { id: 3, value: 'Fits all business info' },
      { id: 4, value: 'Link all your assets' },
      { id: 5, value: 'Easily scalable' },
      { id: 6, value: 'Centralized business info' },
    ],
  },


]